# High

python anonymizer.py musk.data Semi-Partition anon "{'d': [1, 2, 3], 'k': 10, 'data': 1000}"

python anonymizer.py musk.data NEC_OKA anon "{'d': [1, 2, 3], 'k': 10, 'data': 1000}"

# Missing

python anonymizer.py adult.data KAIM anon "{'d': [1, 2, 3], 'k': 10, 'data': 1000}"

python anonymizer.py adult.data Enhanced-Mondrian anon "{'d': [1, 2, 3], 'k': 10, 'data': 1000}"

# RT
python anonymizer.py informs.data 1M-Generalization anon "{'d': [1, 2, 3], 'k': 10, 'data': 1000}"
python anonymizer.py informs.data PAA anon "{'d': [1, 2, 3], 'k': 10, 'data': 1000}"